# Uncomment this line to define a global platform for your project
# platform :ios, ‘8.0’

target 'Tipo' do

pod 'AFNetworking', '~> 3.0'
pod "MBProgressHUD"
pod 'Fabric'
pod 'Crashlytics'
use_frameworks!
pod 'SideMenu'
pod 'SDWebImage/WebP'
pod 'FBSDKLoginKit'
pod 'FBSDKCoreKit'

  target 'TipoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TipoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
