// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F8443E51DA38A640032F9AD /* NetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F8443E41DA38A640032F9AD /* NetworkManager.m */; };
		1F8443EB1DA38BA20032F9AD /* NSString+Validation.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F8443EA1DA38BA20032F9AD /* NSString+Validation.m */; };
		1F8443EE1DA38BEA0032F9AD /* NSError+Network.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F8443ED1DA38BEA0032F9AD /* NSError+Network.m */; };
		1F8443F81DA39EFA0032F9AD /* LeftMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F8443F71DA39EFA0032F9AD /* LeftMenuViewController.m */; };
		1F9DBC311D8A815800DE2BFE /* RegistrationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F9DBC301D8A815800DE2BFE /* RegistrationViewController.m */; };
		1F9DBC341D8A841E00DE2BFE /* MainMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F9DBC331D8A841E00DE2BFE /* MainMapViewController.m */; };
		1F9DBC381D8A884300DE2BFE /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F9DBC371D8A884300DE2BFE /* MapKit.framework */; };
		1FA108FE1D913265007785BF /* PhoneNumberRegistrationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FA108FD1D913265007785BF /* PhoneNumberRegistrationViewController.m */; };
		1FD066351D89A05800311FF4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FD066341D89A05800311FF4 /* main.m */; };
		1FD066381D89A05800311FF4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FD066371D89A05800311FF4 /* AppDelegate.m */; };
		1FD0663B1D89A05800311FF4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FD0663A1D89A05800311FF4 /* ViewController.m */; };
		1FD0663E1D89A05800311FF4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FD0663C1D89A05800311FF4 /* Main.storyboard */; };
		1FD066401D89A05800311FF4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FD0663F1D89A05800311FF4 /* Assets.xcassets */; };
		1FD066431D89A05800311FF4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FD066411D89A05800311FF4 /* LaunchScreen.storyboard */; };
		1FD0664E1D89A05800311FF4 /* TipoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FD0664D1D89A05800311FF4 /* TipoTests.m */; };
		1FD066591D89A05800311FF4 /* TipoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FD066581D89A05800311FF4 /* TipoUITests.m */; };
		63CC2568034E7DAE7D4B7044 /* Pods_Tipo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCE98E8C3C72C600AF06153C /* Pods_Tipo.framework */; };
		B703DA6B80629E71A61D2E57 /* Pods_TipoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6010E4B5CEAAE52C3089AE4 /* Pods_TipoTests.framework */; };
		F16812B973FB0AFAF4C7B207 /* Pods_TipoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B56E4E4A6E8E9820EC70E8B4 /* Pods_TipoUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1FD0664A1D89A05800311FF4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FD066281D89A05800311FF4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FD0662F1D89A05800311FF4;
			remoteInfo = Tipo;
		};
		1FD066551D89A05800311FF4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FD066281D89A05800311FF4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FD0662F1D89A05800311FF4;
			remoteInfo = Tipo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		001BB98E917A710033AFABAD /* Pods-TipoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TipoUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TipoUITests/Pods-TipoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		1F8443E31DA38A640032F9AD /* NetworkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkManager.h; sourceTree = "<group>"; };
		1F8443E41DA38A640032F9AD /* NetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkManager.m; sourceTree = "<group>"; };
		1F8443E71DA38AE40032F9AD /* NetworkManagerConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NetworkManagerConstants.h; sourceTree = "<group>"; };
		1F8443E81DA38B170032F9AD /* NetworkErrors.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NetworkErrors.h; sourceTree = "<group>"; };
		1F8443E91DA38BA20032F9AD /* NSString+Validation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Validation.h"; sourceTree = "<group>"; };
		1F8443EA1DA38BA20032F9AD /* NSString+Validation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Validation.m"; sourceTree = "<group>"; };
		1F8443EC1DA38BEA0032F9AD /* NSError+Network.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSError+Network.h"; sourceTree = "<group>"; };
		1F8443ED1DA38BEA0032F9AD /* NSError+Network.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSError+Network.m"; sourceTree = "<group>"; };
		1F8443F61DA39EFA0032F9AD /* LeftMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftMenuViewController.h; sourceTree = "<group>"; };
		1F8443F71DA39EFA0032F9AD /* LeftMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftMenuViewController.m; sourceTree = "<group>"; };
		1F9DBC2F1D8A815800DE2BFE /* RegistrationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegistrationViewController.h; sourceTree = "<group>"; };
		1F9DBC301D8A815800DE2BFE /* RegistrationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegistrationViewController.m; sourceTree = "<group>"; };
		1F9DBC321D8A841E00DE2BFE /* MainMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainMapViewController.h; sourceTree = "<group>"; };
		1F9DBC331D8A841E00DE2BFE /* MainMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainMapViewController.m; sourceTree = "<group>"; };
		1F9DBC371D8A884300DE2BFE /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		1FA108FC1D913265007785BF /* PhoneNumberRegistrationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhoneNumberRegistrationViewController.h; sourceTree = "<group>"; };
		1FA108FD1D913265007785BF /* PhoneNumberRegistrationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhoneNumberRegistrationViewController.m; sourceTree = "<group>"; };
		1FA108FF1D913917007785BF /* Tipo-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tipo-Bridging-Header.h"; sourceTree = "<group>"; };
		1FD066301D89A05800311FF4 /* Tipo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tipo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FD066341D89A05800311FF4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1FD066361D89A05800311FF4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1FD066371D89A05800311FF4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1FD066391D89A05800311FF4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1FD0663A1D89A05800311FF4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1FD0663D1D89A05800311FF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FD0663F1D89A05800311FF4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1FD066421D89A05800311FF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1FD066441D89A05800311FF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FD066491D89A05800311FF4 /* TipoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TipoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1FD0664D1D89A05800311FF4 /* TipoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TipoTests.m; sourceTree = "<group>"; };
		1FD0664F1D89A05800311FF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FD066541D89A05800311FF4 /* TipoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TipoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1FD066581D89A05800311FF4 /* TipoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TipoUITests.m; sourceTree = "<group>"; };
		1FD0665A1D89A05800311FF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		335E5157394B0324E1A17683 /* Pods-TipoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TipoUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TipoUITests/Pods-TipoUITests.release.xcconfig"; sourceTree = "<group>"; };
		349786BD8299D24A79E41C62 /* Pods-Tipo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tipo.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tipo/Pods-Tipo.release.xcconfig"; sourceTree = "<group>"; };
		4941483E2B92EB77716DAFBA /* Pods-Tipo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tipo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tipo/Pods-Tipo.debug.xcconfig"; sourceTree = "<group>"; };
		A6010E4B5CEAAE52C3089AE4 /* Pods_TipoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TipoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B56E4E4A6E8E9820EC70E8B4 /* Pods_TipoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TipoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CCE98E8C3C72C600AF06153C /* Pods_Tipo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tipo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E11760CC2CDEA3FDDF78669E /* Pods-TipoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TipoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TipoTests/Pods-TipoTests.debug.xcconfig"; sourceTree = "<group>"; };
		E87906A2488634D815E52C26 /* Pods-TipoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TipoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TipoTests/Pods-TipoTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FD0662D1D89A05800311FF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F9DBC381D8A884300DE2BFE /* MapKit.framework in Frameworks */,
				63CC2568034E7DAE7D4B7044 /* Pods_Tipo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FD066461D89A05800311FF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B703DA6B80629E71A61D2E57 /* Pods_TipoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FD066511D89A05800311FF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F16812B973FB0AFAF4C7B207 /* Pods_TipoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F8443E61DA38A720032F9AD /* Managers */ = {
			isa = PBXGroup;
			children = (
				1F8443E31DA38A640032F9AD /* NetworkManager.h */,
				1F8443E41DA38A640032F9AD /* NetworkManager.m */,
				1F8443E71DA38AE40032F9AD /* NetworkManagerConstants.h */,
				1F8443E81DA38B170032F9AD /* NetworkErrors.h */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		1F8443F51DA39EAF0032F9AD /* Categories */ = {
			isa = PBXGroup;
			children = (
				1F8443E91DA38BA20032F9AD /* NSString+Validation.h */,
				1F8443EA1DA38BA20032F9AD /* NSString+Validation.m */,
				1F8443EC1DA38BEA0032F9AD /* NSError+Network.h */,
				1F8443ED1DA38BEA0032F9AD /* NSError+Network.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		1F8443F91DA39EFF0032F9AD /* Left menu */ = {
			isa = PBXGroup;
			children = (
				1F8443F61DA39EFA0032F9AD /* LeftMenuViewController.h */,
				1F8443F71DA39EFA0032F9AD /* LeftMenuViewController.m */,
			);
			name = "Left menu";
			sourceTree = "<group>";
		};
		1FD066271D89A05800311FF4 = {
			isa = PBXGroup;
			children = (
				1F9DBC371D8A884300DE2BFE /* MapKit.framework */,
				1FD066321D89A05800311FF4 /* Tipo */,
				1FD0664C1D89A05800311FF4 /* TipoTests */,
				1FD066571D89A05800311FF4 /* TipoUITests */,
				1FD066311D89A05800311FF4 /* Products */,
				95889A542855105A21E4EBEC /* Pods */,
				645FD03F83AC4876460E4F61 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1FD066311D89A05800311FF4 /* Products */ = {
			isa = PBXGroup;
			children = (
				1FD066301D89A05800311FF4 /* Tipo.app */,
				1FD066491D89A05800311FF4 /* TipoTests.xctest */,
				1FD066541D89A05800311FF4 /* TipoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FD066321D89A05800311FF4 /* Tipo */ = {
			isa = PBXGroup;
			children = (
				1FD066361D89A05800311FF4 /* AppDelegate.h */,
				1FD066371D89A05800311FF4 /* AppDelegate.m */,
				1FD066391D89A05800311FF4 /* ViewController.h */,
				1FD0663A1D89A05800311FF4 /* ViewController.m */,
				1FA108FC1D913265007785BF /* PhoneNumberRegistrationViewController.h */,
				1FA108FD1D913265007785BF /* PhoneNumberRegistrationViewController.m */,
				1F9DBC2F1D8A815800DE2BFE /* RegistrationViewController.h */,
				1F9DBC301D8A815800DE2BFE /* RegistrationViewController.m */,
				1F9DBC321D8A841E00DE2BFE /* MainMapViewController.h */,
				1F9DBC331D8A841E00DE2BFE /* MainMapViewController.m */,
				1F8443F91DA39EFF0032F9AD /* Left menu */,
				1F8443E61DA38A720032F9AD /* Managers */,
				1F8443F51DA39EAF0032F9AD /* Categories */,
				1FD0663C1D89A05800311FF4 /* Main.storyboard */,
				1FD0663F1D89A05800311FF4 /* Assets.xcassets */,
				1FD066411D89A05800311FF4 /* LaunchScreen.storyboard */,
				1FD066441D89A05800311FF4 /* Info.plist */,
				1FD066331D89A05800311FF4 /* Supporting Files */,
				1FA108FF1D913917007785BF /* Tipo-Bridging-Header.h */,
			);
			path = Tipo;
			sourceTree = "<group>";
		};
		1FD066331D89A05800311FF4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FD066341D89A05800311FF4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1FD0664C1D89A05800311FF4 /* TipoTests */ = {
			isa = PBXGroup;
			children = (
				1FD0664D1D89A05800311FF4 /* TipoTests.m */,
				1FD0664F1D89A05800311FF4 /* Info.plist */,
			);
			path = TipoTests;
			sourceTree = "<group>";
		};
		1FD066571D89A05800311FF4 /* TipoUITests */ = {
			isa = PBXGroup;
			children = (
				1FD066581D89A05800311FF4 /* TipoUITests.m */,
				1FD0665A1D89A05800311FF4 /* Info.plist */,
			);
			path = TipoUITests;
			sourceTree = "<group>";
		};
		645FD03F83AC4876460E4F61 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CCE98E8C3C72C600AF06153C /* Pods_Tipo.framework */,
				A6010E4B5CEAAE52C3089AE4 /* Pods_TipoTests.framework */,
				B56E4E4A6E8E9820EC70E8B4 /* Pods_TipoUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		95889A542855105A21E4EBEC /* Pods */ = {
			isa = PBXGroup;
			children = (
				4941483E2B92EB77716DAFBA /* Pods-Tipo.debug.xcconfig */,
				349786BD8299D24A79E41C62 /* Pods-Tipo.release.xcconfig */,
				E11760CC2CDEA3FDDF78669E /* Pods-TipoTests.debug.xcconfig */,
				E87906A2488634D815E52C26 /* Pods-TipoTests.release.xcconfig */,
				001BB98E917A710033AFABAD /* Pods-TipoUITests.debug.xcconfig */,
				335E5157394B0324E1A17683 /* Pods-TipoUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FD0662F1D89A05800311FF4 /* Tipo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FD0665D1D89A05800311FF4 /* Build configuration list for PBXNativeTarget "Tipo" */;
			buildPhases = (
				9F09031B033B21E8B681AD9D /* [CP] Check Pods Manifest.lock */,
				1FD0662C1D89A05800311FF4 /* Sources */,
				1FD0662D1D89A05800311FF4 /* Frameworks */,
				1FD0662E1D89A05800311FF4 /* Resources */,
				90CC0D478CF6AD2440D51186 /* [CP] Embed Pods Frameworks */,
				ED4554AD3B696EFA6339D2A7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tipo;
			productName = Tipo;
			productReference = 1FD066301D89A05800311FF4 /* Tipo.app */;
			productType = "com.apple.product-type.application";
		};
		1FD066481D89A05800311FF4 /* TipoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FD066601D89A05800311FF4 /* Build configuration list for PBXNativeTarget "TipoTests" */;
			buildPhases = (
				758CBBB6CBE21172C00DE778 /* [CP] Check Pods Manifest.lock */,
				1FD066451D89A05800311FF4 /* Sources */,
				1FD066461D89A05800311FF4 /* Frameworks */,
				1FD066471D89A05800311FF4 /* Resources */,
				1BC4071AF0E970E208BB446A /* [CP] Embed Pods Frameworks */,
				2B6468CD9EF5295E4FB1C0FA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1FD0664B1D89A05800311FF4 /* PBXTargetDependency */,
			);
			name = TipoTests;
			productName = TipoTests;
			productReference = 1FD066491D89A05800311FF4 /* TipoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1FD066531D89A05800311FF4 /* TipoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FD066631D89A05800311FF4 /* Build configuration list for PBXNativeTarget "TipoUITests" */;
			buildPhases = (
				E003A6FDA4732CE240ADF32B /* [CP] Check Pods Manifest.lock */,
				1FD066501D89A05800311FF4 /* Sources */,
				1FD066511D89A05800311FF4 /* Frameworks */,
				1FD066521D89A05800311FF4 /* Resources */,
				BB204F3319F186CF89A86F71 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1FD066561D89A05800311FF4 /* PBXTargetDependency */,
			);
			name = TipoUITests;
			productName = TipoUITests;
			productReference = 1FD066541D89A05800311FF4 /* TipoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FD066281D89A05800311FF4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = AlexandrBurla;
				TargetAttributes = {
					1FD0662F1D89A05800311FF4 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = YZQCPG22ZS;
						LastSwiftMigration = 0800;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					1FD066481D89A05800311FF4 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 1FD0662F1D89A05800311FF4;
					};
					1FD066531D89A05800311FF4 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 1FD0662F1D89A05800311FF4;
					};
				};
			};
			buildConfigurationList = 1FD0662B1D89A05800311FF4 /* Build configuration list for PBXProject "Tipo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FD066271D89A05800311FF4;
			productRefGroup = 1FD066311D89A05800311FF4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FD0662F1D89A05800311FF4 /* Tipo */,
				1FD066481D89A05800311FF4 /* TipoTests */,
				1FD066531D89A05800311FF4 /* TipoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FD0662E1D89A05800311FF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FD066431D89A05800311FF4 /* LaunchScreen.storyboard in Resources */,
				1FD066401D89A05800311FF4 /* Assets.xcassets in Resources */,
				1FD0663E1D89A05800311FF4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FD066471D89A05800311FF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FD066521D89A05800311FF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1BC4071AF0E970E208BB446A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TipoTests/Pods-TipoTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2B6468CD9EF5295E4FB1C0FA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TipoTests/Pods-TipoTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		758CBBB6CBE21172C00DE778 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		90CC0D478CF6AD2440D51186 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tipo/Pods-Tipo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9F09031B033B21E8B681AD9D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BB204F3319F186CF89A86F71 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TipoUITests/Pods-TipoUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E003A6FDA4732CE240ADF32B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		ED4554AD3B696EFA6339D2A7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tipo/Pods-Tipo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FD0662C1D89A05800311FF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FD0663B1D89A05800311FF4 /* ViewController.m in Sources */,
				1F8443E51DA38A640032F9AD /* NetworkManager.m in Sources */,
				1F9DBC311D8A815800DE2BFE /* RegistrationViewController.m in Sources */,
				1F8443EE1DA38BEA0032F9AD /* NSError+Network.m in Sources */,
				1FD066381D89A05800311FF4 /* AppDelegate.m in Sources */,
				1FA108FE1D913265007785BF /* PhoneNumberRegistrationViewController.m in Sources */,
				1F9DBC341D8A841E00DE2BFE /* MainMapViewController.m in Sources */,
				1F8443EB1DA38BA20032F9AD /* NSString+Validation.m in Sources */,
				1F8443F81DA39EFA0032F9AD /* LeftMenuViewController.m in Sources */,
				1FD066351D89A05800311FF4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FD066451D89A05800311FF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FD0664E1D89A05800311FF4 /* TipoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FD066501D89A05800311FF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FD066591D89A05800311FF4 /* TipoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1FD0664B1D89A05800311FF4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FD0662F1D89A05800311FF4 /* Tipo */;
			targetProxy = 1FD0664A1D89A05800311FF4 /* PBXContainerItemProxy */;
		};
		1FD066561D89A05800311FF4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FD0662F1D89A05800311FF4 /* Tipo */;
			targetProxy = 1FD066551D89A05800311FF4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1FD0663C1D89A05800311FF4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FD0663D1D89A05800311FF4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1FD066411D89A05800311FF4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FD066421D89A05800311FF4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FD0665B1D89A05800311FF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1FD0665C1D89A05800311FF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1FD0665E1D89A05800311FF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4941483E2B92EB77716DAFBA /* Pods-Tipo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Tipo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.burla.tipo.Tipo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Tipo/Tipo-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1FD0665F1D89A05800311FF4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 349786BD8299D24A79E41C62 /* Pods-Tipo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Tipo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.burla.tipo.Tipo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Tipo/Tipo-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		1FD066611D89A05800311FF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E11760CC2CDEA3FDDF78669E /* Pods-TipoTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TipoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.burla.tipo.TipoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tipo.app/Tipo";
			};
			name = Debug;
		};
		1FD066621D89A05800311FF4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E87906A2488634D815E52C26 /* Pods-TipoTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TipoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.burla.tipo.TipoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tipo.app/Tipo";
			};
			name = Release;
		};
		1FD066641D89A05800311FF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 001BB98E917A710033AFABAD /* Pods-TipoUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = TipoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.burla.tipo.TipoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Tipo;
			};
			name = Debug;
		};
		1FD066651D89A05800311FF4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 335E5157394B0324E1A17683 /* Pods-TipoUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = TipoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.burla.tipo.TipoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Tipo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FD0662B1D89A05800311FF4 /* Build configuration list for PBXProject "Tipo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FD0665B1D89A05800311FF4 /* Debug */,
				1FD0665C1D89A05800311FF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FD0665D1D89A05800311FF4 /* Build configuration list for PBXNativeTarget "Tipo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FD0665E1D89A05800311FF4 /* Debug */,
				1FD0665F1D89A05800311FF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FD066601D89A05800311FF4 /* Build configuration list for PBXNativeTarget "TipoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FD066611D89A05800311FF4 /* Debug */,
				1FD066621D89A05800311FF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FD066631D89A05800311FF4 /* Build configuration list for PBXNativeTarget "TipoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FD066641D89A05800311FF4 /* Debug */,
				1FD066651D89A05800311FF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FD066281D89A05800311FF4 /* Project object */;
}
